{
  "name": "neon-jwt-api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "start:debug": "nest start --debug --watch",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "auth:migrate": "pnpm dlx auth@latest migrate --config src/auth.ts --yes",
    "auth:generate": "pnpm dlx auth@latest generate --config src/auth.ts --yes"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/platform-express": "^11.1.6",
    "@thallesp/nestjs-better-auth": "^2.6.0",
    "better-auth": "^1.6.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.5",
    "typescript": "^5.9.3"
  }
}
